# claudi-dictus

./: DictusClaudi.sln  LICENSE
DictusClaudi/: DictusClaudi.csproj  Program.cs  app.db
DictusClaudi/Controllers/: DictionaryController.cs  HomeController.cs
DictusClaudi/Core/: LatinEndingsUtil.cs  PaginationUtility.cs
DictusClaudi/Data/: ApplicationDbContext.cs
DictusClaudi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230627174540_DictEntryInitialMigration.Designer.cs  20230627174540_DictEntryInitialMigration.cs  20230628141259_DictEntryAddPartOfSpeechAndDeclension.Designer.cs  20230628141259_DictEntryAddPartOfSpeechAndDeclension.cs  20230703234028_AddAllFieldsToDictEntry.Designer.cs  20230703234028_AddAllFieldsToDictEntry.cs  20230704150500_FixesVarientAndChangesGenderToChar.Designer.cs  20230704150500_FixesVarientAndChangesGenderToChar.cs  20230706181547_ConvertStringsToCharsWhereViable.Designer.cs  20230706181547_ConvertStringsToCharsWhereViable.cs  ApplicationDbContextModelSnapshot.cs
DictusClaudi/Models/: DictEntry.cs  ErrorViewModel.cs
DictusClaudi/Properties/: launchSettings.json
DictusClaudi/Views/: _ViewImports.cshtml
DictusClaudi/Views/Dictionary/: ClassicDictionary.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _DeclensionTable.cshtml  _PaginationSelector.cshtml
DictusClaudi/Views/Shared/: _Layout.cshtml
DictusClaudi/wwwroot/css/: site.css
